# WhiteLabel

./: LICENSE  README.md
WhiteLabel/: WhiteLabel.sln
WhiteLabel/AppBase/: AppBase.Core.csproj  ApplicationBase.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WhiteLabel/AppBase.Droid/: AndroidInitializer.cs  AppBase.Droid.csproj  MainActivityBase.cs
WhiteLabel/AppBase.Droid/Properties/: AssemblyInfo.cs
WhiteLabel/AppBase.Droid/Resources/: Resource.Designer.cs
WhiteLabel/AppBase.Droid/Resources/values/: Strings.xml
WhiteLabel/AppBase.Services/: ILogin.cs  ILoginServiceBase.cs
WhiteLabel/AppBase.Services/Model/: CommandResult.cs  ModelBase.cs
WhiteLabel/AppBase.iOS/: AppBase.iOS.csproj  AppDelegateBase.cs  iOSInitializer.cs
WhiteLabel/AppBase.iOS/Properties/: AssemblyInfo.cs
WhiteLabel/AppBase/ViewModel/: BaseViewModel.cs
WhiteLabel/OrganizationOne.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  OrganizationOne.Core.csproj  ResourceBase.xaml  ResourceBase.xaml.cs
WhiteLabel/OrganizationOne.Core/ViewModel/: LoginPageViewModel.cs
WhiteLabel/OrganizationOne.Droid/: AndroidInitializer.cs  MainActivity.cs  OrganizationOne.Droid.csproj
WhiteLabel/OrganizationOne.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhiteLabel/OrganizationOne.Droid/Resources/: Resource.designer.cs
WhiteLabel/OrganizationOne.Services/: LoginService.cs
WhiteLabel/OrganizationOne.Services/Interface/: ILoginService.cs
WhiteLabel/OrganizationOne.Services/Model/: AccessToken.cs
WhiteLabel/OrganizationOne.Services/Refit/: ILoginApi.cs
WhiteLabel/OrganizationOne.iOS/: Info.plist  OrganizationOne.iOS.csproj  iOSInitializer.cs
WhiteLabel/OrganizationOne.iOS/Properties/: AssemblyInfo.cs
WhiteLabel/OrganizationTwo.Core/: App.xaml  App.xaml.cs  OrganizationTwo.Core.csproj  ResourceBase.xaml  ResourceBase.xaml.cs
WhiteLabel/OrganizationTwo.Core/ViewModel/: LoginPageViewModel.cs
WhiteLabel/OrganizationTwo.Droid/: AndroidInitializer.cs  MainActivity.cs  OrganizationTwo.Droid.csproj
WhiteLabel/OrganizationTwo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhiteLabel/OrganizationTwo.Droid/Resources/: Resource.designer.cs
WhiteLabel/OrganizationTwo.Droid/Resources/values/: styles.xml
WhiteLabel/OrganizationTwo.Services/: LoginService.cs  OrganizationTwo.Services.csproj
WhiteLabel/OrganizationTwo.Services/Interface/: ILoginService.cs
WhiteLabel/OrganizationTwo.Services/Model/: User.cs  UserInfoDTO.cs
WhiteLabel/OrganizationTwo.Services/Refit/: ILoginApi.cs
WhiteLabel/OrganizationTwo.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrganizationTwo.iOS.csproj  iOSInitializer.cs
WhiteLabel/OrganizationTwo.iOS/Properties/: AssemblyInfo.cs
WhiteLabel/OrganzitionOne.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrganzitionOne.iOS.csproj
WhiteLabel/OrganzitionOne.iOS/Properties/: AssemblyInfo.cs
